# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

source "$HOME/.settings.bash"

source "$HOME/.functions.bash"

source "$HOME/.aliases.bash"

source "$HOME/.path.bash"

source "$HOME/.external.bash"

source "$HOME/.prompt.bash"


###### Do not touch ######

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/gideon/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/gideon/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/gideon/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/gideon/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<